<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0px;
        }
        .background {
            background-image: url("https://res-console.cloudinary.com/ddncpqawo/thumbnails/v1/image/upload/v1687934576/Y29sZ18xX2Q1MXZjeA==/preview");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            width: 80vh;
        }
        .white-box {
            padding-inline: 100px;
        }
        .heading {
            text-align:center;
            color: white;
            margin-block: 50px;
            padding-block: 10px;
            text-align: center;
            
        }
        .quest {
            height: 50px;
            width: 280px;
            border: none;
            padding-inline: 20px;
            border-width: 2px;
            margin: 35px;
            background-color: rgb(230, 230, 230);
            border-radius: 10px;
            display: block;
            align-items: right;
            text-align: center;
        }
        

        
        .details-box {
            background-color: rgb(46, 45, 45);
            height: 500px;
            border-radius: 15px;
            width: 500px ;
            margin: 40px;
            padding-left: 40px;
            padding-right: 40px;
            align-items: center;
        }
        .head {
            text-align: center;
        }
        .btn {
            color: white;
            background-color: rgb(38, 125, 224);
            border-radius: 10px;
            margin-left: 150px;
        }

    </style>
    <script>
        function getinputs() {
            var rank = document.getElementById('keam-rank').value;
            var course = document.getElementById('course').value;
            var location = document.getElementById('location').value;
            window.location.href = "/templates/output.html";
        }
    </script>
</head>
<body>
    <div class="d-flex flex-row justify-content-end">
        <div class="white-box">
            <h2 class="head">Project</h2>
            <h3 class="head">College Admission system</h3>
            <div class="details-box">

                <h2 class="heading">
                    We will help you find your desired college
                </h2>

                <form action="{{ url_for('process') }}" method="POST">
                   
                    <input type="text" class="quest" placeholder="KEAM Rank" name="keam-rank" required>
                    <select class="quest" name="course" required>
                        <option value="" selected disabled>Select Course</option>
                        <option value="AEI">AEI</option>
                        <option value="AIDS">AIDS</option>
                        <option value="CE">CE</option>
                        <option value="CHE">CHE</option>
                        <option value="CSE">CSE</option>
                        <option value="ECE">ECE</option>
                        <option value="EEE">EEE</option>
                        <option value="IT">IT</option>
                        <option value="ME">ME</option>
                    </select>
                   <!--<input type="text" class="quest" placeholder="Location" name="location" required>-->
                    <select class="quest" name="location" required>
                        <option value="" selected disabled>Select District</option>
                        <option value="All Kerala">All Kerala</option>
                        <option value="Alappuzha">Alappuzha</option>
                        <option value="Ernakulam">Ernakulam</option>
                        <option value="Idukki">Idukki</option>
                        <option value="Kannur">Kannur</option>
                        <option value="Kasaragod">Kasaragod</option>
                        <option value="Kollam">Kollam</option>
                        <option value="Kottayam">Kottayam</option>
                        <option value="Kozhikode">Kozhikode</option>
                        <option value="Malappuram">Malappuram</option>
                        <option value="Palakkad">Palakkad</option>
                        <option value="Pathanamthitta">Pathanamthitta</option>
                        <option value="Thiruvananthapuram">Thiruvananthapuram</option>
                        <option value="Thrissur">Thrissur</option>
                        <option value="Wayanad">Wayanad</option>
                    </select>
                    <button type="submit" onclick="getinputs()"  class="btn">Submit</button>
                </form>
            </div>
        </div>
        <div class="background">

        </div>
    </div>

</body>
</html>
